Username=<Please add username>
Password=<Password>
LoginName=<LoginName>
BaseURL=https://www.amazon.in

ProductName=NIVEA Body Wash, Frangipani & Oil Shower Gel, Pampering Care with Refreshing Scent of Frangipani Flower, 250 ml

